# TechChallenge_Microservice_Customers

./: Dockerfile  Hungry.sln
.github/workflows/: deploy.yml
API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
API/Endpoints/Authentication/: Token.cs
API/Endpoints/Categories/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
API/Endpoints/Customers/: Create.cs  GetByCpf.cs  GetById.cs  Update.cs
API/Endpoints/Ingredients/: Create.cs  GetAll.cs  GetById.cs  Update.cs
API/Endpoints/Products/: Create.cs  Delete.cs  GetByCategorie.cs  GetById.cs  Update.cs
API/Extensions/: AppInitializer.cs  BearerSecuritySchemeTransformer.cs  EndpointExtensions.cs  GlobalExceptionHandler.cs  LogExtensions.cs
API/Extensions/HealthCheck/: ApiHealthCheck.cs
API/Extensions/Middlewares/: UnauthorizedTokenMiddleware.cs
API/Properties/: launchSettings.json
Customers.UnitTests/: Customers.UnitTests.csproj  coverlet.runsettings
Customers.UnitTests/Controllers/: CustomerControllerTests.cs
Customers.UnitTests/Domain/: CpfVoTests.cs  CustomerTests.cs
Customers.UnitTests/Features/: CreateCustomer.feature  CreateCustomer.feature.cs
Customers.UnitTests/Shared/: CommandResultTests.cs
Customers.UnitTests/StepDefinitions/: CriarClienteStepDefinitions.cs
Domain/: Utils.cs
Domain/Entities/: Customer.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Configurations/: FileStorageSettings.cs
Infrastructure/DataSources/: CustomerDataSource.cs
Infrastructure/DbContexts/: AppDbContext.cs  Configuration.cs
Infrastructure/DbModels/: CustomerDbModel.cs
Infrastructure/Migrations/: 20260105133121_InitialMigrationCustomers.Designer.cs  20260105133121_InitialMigrationCustomers.cs  AppDbContextModelSnapshot.cs
Infrastructure/ModelsConfiguration/: CustomerDbModelConfiguration.cs
Infrastructure/Persistence/: DataSeeder.cs
docs/: index.html
k8s/: 01-api-configmap.yaml  03-api-service.yaml  05-api-ingress.yaml  manifests.yaml
(+13 files in other folders)
